<?xmll version="1.0"?>
<project name="test" default="run">
	<target name="clean">
		<delete dir="bin" includes="*.class"/>
	</target>
	<target name="compile">
		<mkdir dir="bin"/>
		<javac  srcdir="./src" destdir="./bin">
			<classpath>
             	<pathelement path="./gridworld.jar"/>
           	</classpath>
		</javac>
	</target>
	
	<target name="run" depends="compile">
		<!--<exec command="java -classpath ./bin/:./gridworld.jar MyRunner "  failonerror="false"/> -->
		<java classname = "info.gridworld.maze.MazeBugRunner" fork="true">
			<classpath>
				<pathelement path="./bin"/>
				<pathelement path="./gridworld.jar"/>
			</classpath>
		</java>
	</target>
	
</project>